
.sendMail{
  height: 170px;
  width: 240px;
  border-style: dashed;
  border-width: 2px;
  border-color: darkgray;
}

.mat-card-header {
  background-color: rgba(255, 255, 255, 0.237);
  text-align: center;
}

.CambioContrasena{
  color: rgba(26,62,156,1);
  font-size: 18px;
}

